# Database
db.driver= com.mysql.jdbc.Driver
#db.url= jdbc:mysql://192.168.49.2:31065/indigo?useSSL=false
db.url= jdbc:mysql://mysql-read:3306/indigo?useSSL=false
db.username=root
db.password=password

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model
